安装步骤如下：

1. 解压上传压缩包文件到FTP目录下。

  方法一：运行 http://你的域名/diguo/ 账号：admin  密码：123456
  选择->恢复数据 需要设置数据库配置参数 ->恢复数据源目录->选择目录->开始恢复 即可

  方法二：使用PHPMyAdmin、Navicat等还原根目录中的php8ectouchfenxiao.sql到您的数据库

2.数据库链接  找到data/config.php文件，修改如下配置

  $db_name   = "您的当前库名";
  $db_user   = "您的库所属用户";
  $db_pass   = "密码";

3.进入网站后台点右上角清除缓存按钮。 刷新前台页面，正常访问。
  
  PC版后台   http://你的域名/admin/            admin admin888






			PHP8源码吧 http://php8.taobao.com

              人人科技 Znrr.Com 运城市智能人人网络科技有限公司技术支持

		X------------------------------------------------[
		┆微信商城  ECshop模板 ShopEX模板 ECtouch 网站安全┆
		┆服务QQ：136349117 运城市智能人人网络科技有限公司┆
		┆PHP8源码吧，竭诚为您服务  http://php8.taobao.com┆
		^------------------------------------------------a

		              人人科技，竭诚为您服务